<!DOCTYPE html>
<html lang="en">

<head>
    <title>Foodie</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="header/style.css">
    <link rel="stylesheet" href="footer/style.css">
    <link rel="stylesheet" href="offers/style.css">
    <link rel="stylesheet" href="products/style.css">
    <link rel="stylesheet" href="category/style.css">

    <script src="script.js"></script>
    <script src="script/anime.js"></script>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            /* height: 100vh; */
            font-family: sans-serif;
        }

        .header {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            height: 6rem;
            background-color: white;
            border-bottom-left-radius: 2.5rem;
            border-bottom-right-radius: 2.5rem;
            box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            z-index: 100;
        }

        .footer {
            position: relative;
            top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 18rem;
            background-color: rgb(17, 29, 58);
            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            box-shadow: 0rem -0.5rem 1rem rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        .offer {
            position: relative;
            width: 100%;
            height: 45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            transition: 0.6s;
        }

        .category {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            margin: 3rem 0;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.06);
        }

        .product {
            position: relative;
            width: 100%;
            margin: 2rem 0;
            height: auto;
            display: inline-block;
            align-items: center;
            background-color: white;
            border-radius: 2rem;
            box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.06);
        }

        .product::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 215, 140);
            clip-path: circle(200px at 50% 50%);
            z-index: 0;
        }

        @media only screen and (max-width: 1000px) {
            html {
                font-size: 45%;
            }

            @media only screen and (max-width: 800px) {
                html {
                    font-size: 35%;
                }

                @media only screen and (max-width: 600px) {
                    html {
                        font-size: 55%;
                    }

                    .footer {
                        height: 50rem;
                    }
                }
            }
        }
    </style>
</head>
<!-- HEADER PART -->
<header class="header" id="header"></header>

<body>
    <!-- First offers Container -->
    <div class="offer" id="offer-container"></div>

    <!--Major Category Approach -->
    <div class="category" id="category"></div>

    <!-- Products View -->
    <div class="product" id="product"></div>

</body>
<!-- FOOTER PART -->
<footer class="footer" id="footer"></footer>

</html>