<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="//use.fontawesome.com/release/v5.7.2/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="/script/script.js"></script>

    <link rel="stylesheet" href="/header/style.css">
    <link rel="stylesheet" href="/footer/style.css">
    <link rel="stylesheet" href="/signin/style.css">

    <style>
        @import url(//use.fontawesome.com/release/v5.7.2/css/all.css);

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: sans-serif;
        }

        .header {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            height: 6rem;
            background-color: white;
            border-bottom-left-radius: 2.5rem;
            border-bottom-right-radius: 2.5rem;
            box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            z-index: 100;
        }

        .footer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 18rem;
            top: 100%;
            background-color: rgb(17, 29, 58);
            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            box-shadow: 0rem -0.5rem 1rem rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        .page-title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 6rem 0;
            width: 100%;
            height: 10rem;
            font-size: 1.5rem;
            background-color: white;
        }

        .help-sec {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 32%;
            width: 100%;
            background-color: white;
        }

        .help-sec ul {
            font-size: 2.1rem;
            line-height: 4rem;
        }

        .help-sec ul li {
            position: relative;
            padding: 0 2.5rem;
            margin: 1rem 1rem;
            background-color: white;
            transition: 0.1s;
            border-radius: 2rem;
            box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.06);
            cursor: help;
        }

        .help-sec ul li:after {
            content: '\f105';
            position: absolute;
            /* display: inline-block; */
            text-align: center;
            width: 3rem;
            height: 3rem;
            right: 0;
            border-radius: 50%;
            background-color: transparent;
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            color: black;
        }
        .sign-in {
            position: fixed;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1010;
            background-color: rgba(0, 0, 0, 0.8);
        }
        @media only screen and (max-width: 1000px) {
            html {
                font-size: 45%;
            }

            @media only screen and (max-width: 800px) {
                html {
                    font-size: 35%;
                }

                @media only screen and (max-width: 600px) {
                    html {
                        font-size: 55%;
                    }

                    .footer {
                        height: 50rem;
                    }
                }
            }
        }
    </style>
    <title>Help</title>
</head>

<!-- HEADER PART -->
<header class="header" id="header"></header>

<body>
    <div class="page-title">
        <h1>Help & Support</h1>
    </div>
    <div class="help-sec">
        <ul>
            <li>What is FooDie Customer Care Number?</li>
            <li>I want to explore career opportunities with FooDie</li>
            <li>Will FooDie be accountable for quality/quantity?</li>
            <li>What is this one time Onboarding fees? Do I have to pay for it while registering?</li>
            <li>How much commission will I be charged by FooDie?</li>
            <li>I don’t have an FSSAI licence for my restaurant. Can it still be onboarded?</li>
            <li>Do you accept Sodexo, Ticket Restaurant etc.?</li>
            <li>Terms of Use for FooDie ON-TIME / Assured</li>
        </ul>
    </div>
    <!-- OUTER PAGE SIGN IN WITH FIXED POSITION -->
    <div class="sign-in" id="sign-in"></div>
</body>
<!-- FOOTER PART -->
<footer class="footer" id="footer"></footer>

</html>
<script>
    $(document).ready(
        function () {
            $("#header").load("/header/header.html");
            $("#footer").load("/footer/footer.html");
            $("#sign-in").load("/signin/signin.html");
        }
    );
</script>