<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="//use.fontawesome.com/release/v5.7.2/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="/script/script.js"></script>

    <link rel="stylesheet" href="/header/style.css">
    <link rel="stylesheet" href="/footer/style.css">
    <link rel="stylesheet" href="/signin/style.css">

    <style>
        @import url(//use.fontawesome.com/release/v5.7.2/css/all.css);

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .header {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            height: 6rem;
            background-color: white;
            border-bottom-left-radius: 2.5rem;
            border-bottom-right-radius: 2.5rem;
            box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            z-index: 100;
        }
        .footer {
            position: relative;
            top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 18rem;
            background-color: rgb(17, 29, 58);
            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            box-shadow: 0rem -0.5rem 1rem rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        .title-sec {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 23rem;
            background-color: rgb(26, 66, 112);
        }

        .title-sec ul {
            position: absolute;
            left: 10%;
            color: white;
            list-style: none;
            font-size: 2.2rem;
            margin-top: 5.6rem;
        }

        .title-sec ul h3 {
            color: rgb(58, 106, 151);
        }

        .container {
            position: relative;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
            padding: 1rem 0rem;
            width: 100%;
            /* height: 300px; */
            background-color: white;
        }

        .container .heading {
            font-size: 2.8rem;
            padding: 0 1rem;
        }

        .container .offer-box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 1rem 2.5%;
            width: 95%;
            padding: 1rem 0rem;
            background-color: transparent;
        }

        .container .offer-box span {
            position: inherit;
            display: inline-block;
            justify-content: center;
            align-items: center;
            width: 25rem;
            /* height: 30rem; */
            margin: 2rem 2rem;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.1);
            transition: 0.2s;
        }
        .container .offer-box span:hover{
            transform: scale(1.05);
        }
        .container .offer-box span table {
            position: relative;
            table-layout: fixed;
            top: 0;
            width: 100%;
            text-align: center;
        }

        .container .offer-box span table td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .container .offer-box span table tr th img {
            border-radius: 15px;
            width: 100%;
        }
        .sign-in {
            position: fixed;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1010;
            background-color: rgba(0, 0, 0, 0.8);
        }
        @media only screen and (max-width: 1000px) {
            html {
                font-size: 45%;
            }

            @media only screen and (max-width: 800px) {
                html {
                    font-size: 35%;
                }

                @media only screen and (max-width: 600px) {
                    html {
                        font-size: 55%;
                    }

                    .footer {
                        height: 50rem;
                    }
                    .title-sec ul {
                        font-size: 1.6rem;
                    }
                    .container .offer-box span {
                        width: 16rem;
                        margin: 1rem 1rem;
                    }
                }
            }
        }
    </style>
</head>
<!-- HEADER PART -->
<header class="header" id="header"></header>

<body>
    <div class="title-sec">
        <ul>
            <li>
                <h2>Offers for you</h2>
            </li>
            <li>
                <h3>Explore top deals and offers exclusively for you !</h3>
            </li>
        </ul>
    </div>
    <div class="container">
        <h3 class="heading">All Offers</h3>
        <div class="offer-box" id="offer-box">

        </div>
    </div>
    <!-- OUTER PAGE SIGN IN WITH FIXED POSITION -->
    <div class="sign-in" id="sign-in"></div>
</body>
<!-- FOOTER PART -->
<footer class="footer" id="footer"></footer>

<script>
    $(document).ready(
        function () {
            $("#header").load("/header/header.html");
            $("#footer").load("/footer/footer.html");
            $("#sign-in").load("/signin/signin.html");
        }
    );
    /*For Offers List Out*/
    fetch('data.json')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            offerData(data);
        })
        .catch(function (err) {
            console.log('error: ' + err);
        });
    function offerData(data) {
        var a = document.getElementById("offer-box");

        for (var i = 0; i < data.length; i++) {
            var pro = document.createElement("span");
            pro.innerHTML =
                '<table>' +
                ' <tr>' +
                '<th colspan="2">' + '<img src=' + data[i].img + '>' + '</th>' +
                '</tr>' +
                ' <tr>' +
                '<td>' +
                '<h2>' + data[i].name + '</h2>' +
                '</td>' +
                '<td>' +
                '<h2>' + data[i].off + 'off</h2>' +
                '</td>' +
                '</tr>' +
                ' <tr>' +
                '<td colspan="2">' +
                '<h3>' + data[i].desc + '</h3>' +
                '</td>' +
                '</tr>' +
                ' <tr>' +
                '<td>' +
                '<h3>MRP ' + data[i].mrp + ' Rs.</h3>' +
                '</td>' +
                '<td>' +
                '<h1>' + data[i].price + ' Rs.</h1>' +
                '</td>' +
                '</tr>' +
                '</table>'
                ;
            a.appendChild(pro);
        }
    }
</script>

</html>